; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ApplicationName 'win_o_move'
#define ApplicationVersion GetFileVersion('C:\My Projects\Rust_Temp\win_o_move\target\release\win_o_move.exe')

[Setup]
;SignTool=signtool
AppId={{48621E0B-B688-444D-9F0F-C234568B8DA6}
AppName={#ApplicationName}
AppVerName={#ApplicationName} {#ApplicationVersion}
AppPublisher=Systemhaus Predl IT-GesmbH
AppPublisherURL=https://www.predl.cc
AppSupportURL=https://www.predl.cc
AppUpdatesURL=https://www.predl.cc
AppCopyright=(c) 2026 Alexander predl
DefaultDirName={commonpf32}\WinOMove
DefaultGroupName=WinOMove
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=yes
MinVersion=6.1sp1
SetupIconFile=C:\My Projects\Rust_Temp\win_o_move\icon.ico
VersionInfoCompany=Alexander Predl  
VersionInfoDescription={#ApplicationName}
VersionInfoTextVersion={#ApplicationName}
VersionInfoVersion={#ApplicationVersion}
OutputBaseFilename=winomove_setup_{#ApplicationVersion}
OutputDir=Output32
AppMutex=winomove
DisableWelcomePage=no
DisableDirPage=no
UninstallDisplayIcon={app}\winomove.exe
MissingRunOnceIdsWarning=no

[Components]
Name: "main";      Description: "Main";          Types: full compact custom; Flags: fixed
Name: "autostart"; Description: "Start Win-O-Move with Windows start"; Types: full compact custom; Flags: checkablealone disablenouninstallwarning

[Languages]
Name: de; MessagesFile: "compiler:Languages\German.isl"
Name: en; MessagesFile: "compiler:Languages\English.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: everyone-full

[Files]
Source: "C:\My Projects\Rust_Temp\win_o_move\target\release\win_o_move.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Win-O-Move"; Filename: "{app}\win_o_move.exe"; WorkingDir: "{app}"
Name: "{group}\Uninstall Win-O-Move"; Filename: "{uninstallexe}"
Name: "{commonstartup}\Win-O-Move"; Filename: "{app}\win_o_move.exe"; WorkingDir: "{app}"; Components: autostart
Name: "{commondesktop}\Win-O-Move"; Filename: "{app}\win_o_move.exe"; Tasks: desktopicon

[Run]
;Filename: "{app}\WDModFic.EXE"; Components: conv; WorkingDir: "{app}"; Parameters: "-subdir -nobackup /WDD=""{app}\primaPOS.wdd"" /DIR=""{app}"""
Filename: "{app}\win_o_move.exe"; Description: Start Win-O-Move; Flags: postinstall nowait skipifsilent unchecked

[InstallDelete]
;Type: files; Name: {app}\WD110*.DLL

[UninstallRun]
Filename: "https://www.predl.cc"; Flags: shellexec
